<!DOCTYPE html>

<html>
<head>
	<title>ShowIT | About</title>
	<link rel="stylesheet" type="text/css" href="newmenu.css">
</head>
<body>
	<h3>Welcome, User!</h3>
	<hr>
	<span id="standalone">|</span><span id="home"><a href="newmenulog.html">Home </span ></a><span class="stand"> | </span> <span id="about">About</span><span class="stand">|</span>
	<span id="stand002">|</span><span id="login"><a href="newmenu.html">Log Out</a></span><span id="stand003"s>|</span><span id="add"><a href="addpicture.html">Add Picture</span></a><span id="stand004">|</span>

	<br>
	<hr>
	<br>
	<br>

	<div id="abox">
		<p class="about" align="center">"Show IT" adalah sebuah web yang bertemakan Show Case yang bertujuan untuk memamerkan hasil karya rekan FTI Universitas Kristen Duta Wacana</p>
		<p class="about" align="center" >"SHOW IT" adalah sebuah web buatan mahasiswa Teknik Informatika Universitas Kristen Duta Wacana yang berfungsi sebagai wadah untuk menampung hasil karya-karya rekan Fakultas Teknologi Informasi Universitas Kristen Duta Wacana Yogyakarta.</p>
	</div>


	 <hr>
	 <p id="footer" align="center">Pemrograman Web 2016</p>
	 <hr>

</body>
</html>