<!DOCTYPE html>

<html>
<head>
	<title>Welcome to SHowIT!</title>
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
	
	<a href="newmenu.html"><img id="logo" src='image/ShowIT!.png' alt="gambar Corrup" /> </a>

</body>
</html>