<!DOCTYPE html>

<html>
<head>
	<title>ShowIT | Log In</title>
	<link rel="stylesheet" type="text/css" href="newmenu.css">
</head>
<body>
	<h3>Welcome!</h3>
	<hr>
	<span id="standalone">|</span><span id="home"><a href="newmenu.html">Home </span ></a><span class="stand"> | </span> <span id="about"><a href="about.html">About</a></span><span class="stand">|</span>
	<span id="stand002">|</span><span id="login">Log In</span><span id="stand003"s>|</span>

	<br>
	<hr>
	<br>

	<div id="bad_login">
			<p align="center">User Name atau Password Salah!</p>
	</div>

	<div id="boxlogin">
		<br>
		<br>
		<label class="data">NIM <span id="border001">:</span> </label>
		<input id="isinim" type="text">
		<br>
		<br>
		<label class="data">Password <span id="border002">:</span> </label>
		<input id="isipassword" type="password">
		<br>
		<br>
		<a href="newmenulog.html"><button id="buttonlog">Log In</button></a>
	</div>





	<br>
	<hr>
		<p id="footer" align="center">Pemrograman Web 2016</p>
	<hr>

</body>
</html>