<!DOCTYPE html>

<html>
<head>
	<title>ShowIT | Main Menu</title>
	<link rel="stylesheet" type="text/css" href="newmenu.css">
</head>
<body>
	<h3>Welcome!</h3>
	<hr>
	<span id="standalone">|</span><span id="home">Home </span ><span class="stand"> | </span> <span id="about"><a href="about.html">About</span></a><span class="stand">|</span>
	<span id="stand002">|</span><span id="login"><a href="newformlog.html">Log In</a></span><span id="stand003"s>|</span>

	<br>
	<hr>
	<br>

	<p id="tomahawk">Terima Kasih atas Kehadirannya. Klik Button "Return" untuk kembali ke Menu.</p>
	<button id="chop">Return</button>



	 <hr>
	 <p id="footer" align="center">Pemrograman Web 2016</p>
	 <hr>

</body>
</html>