<!DOCTYPE html>

<html>
<head>
	<title>ShowIT | Add Picture</title>
	<link rel="stylesheet" type="text/css" href="newmenu.css">
</head>
<body>
	<h3>Welcome, User!</h3>
	<hr>
	<span id="standalone">|</span><span id="home"><a href="newmenulog.html">Home </span ></a><span class="stand"> | </span> <span id="about"><a href="about.html">About</a></span><span class="stand">|</span>
	<span id="stand002">|</span><span id="login"><a href="newmenu.html">Log Out</a></span><span id="stand003"s>|</span><span id="add">Add Picture</span><span id="stand004">|</span>

	<br>
	<hr>
	<br>
		<div id="bad_add">
			<p align="center">File bukan gambar!</p>
		</div>

		<div id="boxadd">
			<label>Nama Gambar</label><span id="border003">:</span>
			<input type="text">
			<br>
			<br>
			<label id="url">URL</label><span id="border004">:</span>
			<input type="text">
			<button id="browse">Browse</button>
			<br>
			<br>
			<a href="new_notification_add.html"><button id="ok">OK</button></a>
		</div>


	


<div>
	<br>
	<hr>
		<p id="footer" align="center">Pemrograman Web 2016</p>
	<hr>
</div>

</body>
</html>