<!DOCTYPE html>

<html>
<head>
	<title>ShowIT | Delete</title>
	<link rel="stylesheet" type="text/css" href="newmenu.css">
</head>
<body>
	<h3>Welcome, User!</h3>
	<hr>
	<span id="standalone">|</span><span id="home"><a href="newmenulog.html">Home </span ></a><span class="stand"> | </span> <span id="about"><a href="about.html">About</a></span><span class="stand">|</span>
	<span id="stand002">|</span><span id="login"><a href="newmenu.html">Log Out</a></span><span id="stand003"s>|</span><span id="add">Add Picture</span><span id="stand004">|</span>

	<br>
	<hr>
	<br>
		<div id="notification002">
			<p align="center">Apakah Kamu Yakin?</p>
			<a href="new_notification_delete.html"><button id="deleter001">YA</button></a>
			<a href="newgambarc_log.html"><button id="deleter002">TIDAK</button></a>

		</div>



	


<div>
	<br>
	<hr>
		<p id="footer" align="center">Pemrograman Web 2016</p>
	<hr>
</div>

</body>
</html>