<!DOCTYPE html>

<html>
<head>
	<title>ShowIT | log In</title>
	<link rel="stylesheet" type="text/css" href="newmenu.css">
	<script type="text/javascript" src="login.js"></script>
</head>
<body>
	<h3>Welcome!</h3>
	<hr>
	<span id="standalone">|</span><span id="home"><a href="newmenu.html">Home </span ></a><span class="stand"> | </span> <span id="about"><a href="about.html">About</a></span><span class="stand">|</span>
	<span id="stand002">|</span><span id="login">Log In</span><span id="stand003"s>|</span>

	<br>
	<hr>
	<br>

	<div id="boxlogin">
	<form id="forum" method="post" action="newmenulog.html" onsubmit="return ceknim()">

		<br>
		<br>
		<label class="data">NIM <span id="border001">:</span> </label>
		<input id="isinim" name="isinim" type="text"/>
		<br>
		<br>
		<label class="data">Password <span id="border002">:</span> </label>
		<input id="isipassword" name="isipassword" type="password"/>
		<br>
		<br>
		<input id="buttonlog" name="buttonlog" type="submit" value="Log In"/>

	</form>	
	</div>
	<br>
	<hr>
		<p id="footer" align="center">Pemrograman Web 2016</p>
	<hr>

</body>
</html>