<!DOCTYPE html>

<html>
<head>
	<title>ShowIT | Gambar A</title>
	<link rel="stylesheet" type="text/css" href="newmenu.css">
</head>
<body>
	<h3>Welcome, User!</h3>
	<hr>
	<span id="standalone">|</span><span id="home">Home </span ><span class="stand"> | </span> <span id="about"><a href="aboutlog.html">About</span></a><span class="stand">|</span>
	<span id="stand002">|</span><span id="login"><a href="newmenu.html">Log Out</a></span><span id="stand003"s>|</span><span id="add"><a href="addpicture.html">Add Picture</span></a><span id="stand004">|</span>

	<br>
	<hr>
	<br>
		<img id="gambar" src="image/002.jpg">
		<br>
		<br>
		<a href="new_notification_question_a.html"><button id="support_two">DELETE</button></a>
		<a href="newmenulog.html"><button id="support_three">BACK</button></a>

	


<div>
	<br>
	<hr>
		<p id="footer" align="center">Pemrograman Web 2016</p>
	<hr>
</div>

</body>
</html>