<!DOCTYPE html>

<html>
<head>
	<title>ShowIT | Gambar A</title>
	<link rel="stylesheet" type="text/css" href="newmenu.css">
</head>
<body>
	<h3>Welcome!</h3>
	<hr>
	<span id="standalone">|</span><span id="home">Home </span ><span class="stand"> | </span> <span id="about"><a href="about.html">About</span></a><span class="stand">|</span>
	<span id="stand002">|</span><span id="login"><a href="newformlog.html">Log In</a></span><span id="stand003"s>|</span>


	<br>
	<hr>
	<br>
		<img id="gambar" src="image/002.jpg">
		<br>
		<br>
		<a href="newmenu.html"><button id="support_one">BACK</button></a>

	


<div>
	<br>
	<hr>
		<p id="footer" align="center">Pemrograman Web 2016</p>
	<hr>
</div>

</body>
</html>