<!DOCTYPE html>

<html>
<head>
	<title>ShowIT | Main Menu</title>
	<link rel="stylesheet" type="text/css" href="newmenu.css">
</head>
<body>
	<h3>Welcome, User!</h3>
	<hr>
	<span id="standalone">|</span><span id="home">Home </span ><span class="stand"> | </span> <span id="about"><a href="aboutlog.html">About</span></a><span class="stand">|</span>
	<span id="stand002">|</span><span id="login"><a href="newmenu.html">Log Out</a></span><span id="stand003"s>|</span><span id="add"><a href="addpicture.html">Add Picture</span></a><span id="stand004">|</span>

	<br>
	<hr>
	<br>

	<img id="imago" src="image/Proto000.jpg">

	<br>
	<br>

	<table id="tablus">
	        <thead>
	            	<th>
	            		<tbody>
	                			<tr>
	                    			<td><a href="newgambara_log.html"><img src='image/002A.jpg' width="300px" height="300px" /></td></a>
	                    			<td><a href="newgambarb_log.html"><img src='image/003A.jpg' width="300px" height="300px" /></td></a>
	                    			<td><a href="newgambarc_log.html"><img src='image/004A.jpg' width="300px" height="300px" /></td></a>
	                			</tr>
	            		</tbody>
	       			</th>
	       	</thead>
	   </table>

	 <hr>
	 <p id="footer" align="center">Pemrograman Web 2016</p>
	 <hr>

</body>
</html>