<!DOCTYPE html>

<html>
<head>
	<title>ShowIT | Main Menu</title>
	<link rel="stylesheet" type="text/css" href="newmenu.css">
</head>
<body>

	<script type="text/javascript" src="javascrupt.js"></script>
	<h3>Welcome!</h3>
	<hr>
	<span id="standalone">|</span><span id="home">Home </span ><span class="stand"> | </span> <span id="about"><a href="about.html">About</a></span><span class="stand">|</span>
	<span id="stand002">|</span><span id="login"><a href="newformlog.html">Log In</a></span><span id="stand003">|</span>

	<br>
	<hr>
	<br>

	<img id="imago" src="image/Proto000.jpg" alt="gambar corrupt">

	<br>
	<br>

	<table id="tablus">
	            		<tbody>
	                			<tr>
	                    			<td><a href="newgambara.html"><img src='image/002A.jpg' style="width=300px;height=300px" alt="gambarA"/></a></td>
	                    			<td><a href="newgambarb.html"><img src='image/003A.jpg' style="width=300px;height=300px" alt="gambarB"/></a></td>
	                    			<td><a href="newgambarc.html"><img src='image/004A.jpg' style="width=300px;height=300px" alt="gambarC"/></a></td>
	                			</tr>
	            		</tbody>
	   </table>

	 <hr>
	 <p id="footer" style="text-align=center">Pemrograman Web 2016</p>
	 <hr>

</body>
</html>